###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e965f53264e9e0c18adfc2a4fcca996
###< symfony/framework-bundle ###


###> docker ###
COMPOSE_PROJECT_NAME=symfony
NGINX_PORT=8080
MYSQL_PORT=33062

COMPOSE_PROJECT_NAME=symfony
MYSQL_DATABASE=symfony
MYSQL_USER=root
MYSQL_PASSWORD=password
###docker
