###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e965f53264e9e0c18adfc2a4fcca996
###< symfony/framework-bundle ###


###> docker ###
COMPOSE_PROJECT_NAME=symfony
NGINX_PORT=8080
MYSQL_PORT=33062

COMPOSE_PROJECT_NAME=symfony
MYSQL_DATABASE=symfony
MYSQL_USER=root
MYSQL_PASSWORD=password
###docker

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://root:password@db:3306/symfony?charset=utf8"###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5940e53bd885e766bba843cbc6a76dc1019efb5877ece0b5173bd434318a9e40
JWT_EXPIRE_TIME=1800
###< lexik/jwt-authentication-bundle ###
